<!DOCTYPE html><html><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Le hakama</title>
<style id="vuetify-theme-stylesheet">:root {
      --v-theme-background: 255,255,255;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 255,255,255;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-bright: 255,255,255;
      --v-theme-surface-bright-overlay-multiplier: 1;
      --v-theme-surface-light: 238,238,238;
      --v-theme-surface-light-overlay-multiplier: 1;
      --v-theme-surface-variant: 66,66,66;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 238,238,238;
      --v-theme-primary: 24,103,192;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 31,85,146;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 72,169,166;
      --v-theme-secondary-overlay-multiplier: 1;
      --v-theme-secondary-darken-1: 1,135,134;
      --v-theme-secondary-darken-1-overlay-multiplier: 1;
      --v-theme-error: 176,0,32;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 1;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 1;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 1;
      --v-theme-on-background: 0,0,0;
      --v-theme-on-surface: 0,0,0;
      --v-theme-on-surface-bright: 0,0,0;
      --v-theme-on-surface-light: 0,0,0;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 255,255,255;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-border-color: 0, 0, 0;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 0.87;
      --v-medium-emphasis-opacity: 0.6;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.04;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.12;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 238, 238, 238;
      --v-theme-on-kbd: 0, 0, 0;
      --v-theme-code: 245, 245, 245;
      --v-theme-on-code: 0, 0, 0;
    }
    .v-theme--light {
      color-scheme: normal;
      --v-theme-background: 255,255,255;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 255,255,255;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-bright: 255,255,255;
      --v-theme-surface-bright-overlay-multiplier: 1;
      --v-theme-surface-light: 238,238,238;
      --v-theme-surface-light-overlay-multiplier: 1;
      --v-theme-surface-variant: 66,66,66;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 238,238,238;
      --v-theme-primary: 24,103,192;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 31,85,146;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 72,169,166;
      --v-theme-secondary-overlay-multiplier: 1;
      --v-theme-secondary-darken-1: 1,135,134;
      --v-theme-secondary-darken-1-overlay-multiplier: 1;
      --v-theme-error: 176,0,32;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 1;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 1;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 1;
      --v-theme-on-background: 0,0,0;
      --v-theme-on-surface: 0,0,0;
      --v-theme-on-surface-bright: 0,0,0;
      --v-theme-on-surface-light: 0,0,0;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 255,255,255;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-border-color: 0, 0, 0;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 0.87;
      --v-medium-emphasis-opacity: 0.6;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.04;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.12;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 238, 238, 238;
      --v-theme-on-kbd: 0, 0, 0;
      --v-theme-code: 245, 245, 245;
      --v-theme-on-code: 0, 0, 0;
    }
    .v-theme--dark {
      color-scheme: dark;
      --v-theme-background: 18,18,18;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 33,33,33;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-bright: 204,191,214;
      --v-theme-surface-bright-overlay-multiplier: 2;
      --v-theme-surface-light: 66,66,66;
      --v-theme-surface-light-overlay-multiplier: 1;
      --v-theme-surface-variant: 200,200,200;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 0,0,0;
      --v-theme-primary: 33,150,243;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 39,124,193;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 84,182,178;
      --v-theme-secondary-overlay-multiplier: 2;
      --v-theme-secondary-darken-1: 72,169,166;
      --v-theme-secondary-darken-1-overlay-multiplier: 2;
      --v-theme-error: 207,102,121;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 2;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 2;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 2;
      --v-theme-on-background: 255,255,255;
      --v-theme-on-surface: 255,255,255;
      --v-theme-on-surface-bright: 0,0,0;
      --v-theme-on-surface-light: 255,255,255;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 255,255,255;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-border-color: 255, 255, 255;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 1;
      --v-medium-emphasis-opacity: 0.7;
      --v-disabled-opacity: 0.5;
      --v-idle-opacity: 0.1;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.16;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 66, 66, 66;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 52, 52, 52;
      --v-theme-on-code: 204, 204, 204;
    }
    .bg-background {
      --v-theme-overlay-multiplier: var(--v-theme-background-overlay-multiplier);
      background-color: rgb(var(--v-theme-background)) !important;
      color: rgb(var(--v-theme-on-background)) !important;
    }
    .bg-surface {
      --v-theme-overlay-multiplier: var(--v-theme-surface-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface)) !important;
      color: rgb(var(--v-theme-on-surface)) !important;
    }
    .bg-surface-bright {
      --v-theme-overlay-multiplier: var(--v-theme-surface-bright-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface-bright)) !important;
      color: rgb(var(--v-theme-on-surface-bright)) !important;
    }
    .bg-surface-light {
      --v-theme-overlay-multiplier: var(--v-theme-surface-light-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface-light)) !important;
      color: rgb(var(--v-theme-on-surface-light)) !important;
    }
    .bg-surface-variant {
      --v-theme-overlay-multiplier: var(--v-theme-surface-variant-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface-variant)) !important;
      color: rgb(var(--v-theme-on-surface-variant)) !important;
    }
    .bg-primary {
      --v-theme-overlay-multiplier: var(--v-theme-primary-overlay-multiplier);
      background-color: rgb(var(--v-theme-primary)) !important;
      color: rgb(var(--v-theme-on-primary)) !important;
    }
    .bg-primary-darken-1 {
      --v-theme-overlay-multiplier: var(--v-theme-primary-darken-1-overlay-multiplier);
      background-color: rgb(var(--v-theme-primary-darken-1)) !important;
      color: rgb(var(--v-theme-on-primary-darken-1)) !important;
    }
    .bg-secondary {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-overlay-multiplier);
      background-color: rgb(var(--v-theme-secondary)) !important;
      color: rgb(var(--v-theme-on-secondary)) !important;
    }
    .bg-secondary-darken-1 {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-darken-1-overlay-multiplier);
      background-color: rgb(var(--v-theme-secondary-darken-1)) !important;
      color: rgb(var(--v-theme-on-secondary-darken-1)) !important;
    }
    .bg-error {
      --v-theme-overlay-multiplier: var(--v-theme-error-overlay-multiplier);
      background-color: rgb(var(--v-theme-error)) !important;
      color: rgb(var(--v-theme-on-error)) !important;
    }
    .bg-info {
      --v-theme-overlay-multiplier: var(--v-theme-info-overlay-multiplier);
      background-color: rgb(var(--v-theme-info)) !important;
      color: rgb(var(--v-theme-on-info)) !important;
    }
    .bg-success {
      --v-theme-overlay-multiplier: var(--v-theme-success-overlay-multiplier);
      background-color: rgb(var(--v-theme-success)) !important;
      color: rgb(var(--v-theme-on-success)) !important;
    }
    .bg-warning {
      --v-theme-overlay-multiplier: var(--v-theme-warning-overlay-multiplier);
      background-color: rgb(var(--v-theme-warning)) !important;
      color: rgb(var(--v-theme-on-warning)) !important;
    }
    .text-background {
      color: rgb(var(--v-theme-background)) !important;
    }
    .border-background {
      --v-border-color: var(--v-theme-background);
    }
    .text-surface {
      color: rgb(var(--v-theme-surface)) !important;
    }
    .border-surface {
      --v-border-color: var(--v-theme-surface);
    }
    .text-surface-bright {
      color: rgb(var(--v-theme-surface-bright)) !important;
    }
    .border-surface-bright {
      --v-border-color: var(--v-theme-surface-bright);
    }
    .text-surface-light {
      color: rgb(var(--v-theme-surface-light)) !important;
    }
    .border-surface-light {
      --v-border-color: var(--v-theme-surface-light);
    }
    .text-surface-variant {
      color: rgb(var(--v-theme-surface-variant)) !important;
    }
    .border-surface-variant {
      --v-border-color: var(--v-theme-surface-variant);
    }
    .on-surface-variant {
      color: rgb(var(--v-theme-on-surface-variant)) !important;
    }
    .text-primary {
      color: rgb(var(--v-theme-primary)) !important;
    }
    .border-primary {
      --v-border-color: var(--v-theme-primary);
    }
    .text-primary-darken-1 {
      color: rgb(var(--v-theme-primary-darken-1)) !important;
    }
    .border-primary-darken-1 {
      --v-border-color: var(--v-theme-primary-darken-1);
    }
    .text-secondary {
      color: rgb(var(--v-theme-secondary)) !important;
    }
    .border-secondary {
      --v-border-color: var(--v-theme-secondary);
    }
    .text-secondary-darken-1 {
      color: rgb(var(--v-theme-secondary-darken-1)) !important;
    }
    .border-secondary-darken-1 {
      --v-border-color: var(--v-theme-secondary-darken-1);
    }
    .text-error {
      color: rgb(var(--v-theme-error)) !important;
    }
    .border-error {
      --v-border-color: var(--v-theme-error);
    }
    .text-info {
      color: rgb(var(--v-theme-info)) !important;
    }
    .border-info {
      --v-border-color: var(--v-theme-info);
    }
    .text-success {
      color: rgb(var(--v-theme-success)) !important;
    }
    .border-success {
      --v-border-color: var(--v-theme-success);
    }
    .text-warning {
      color: rgb(var(--v-theme-warning)) !important;
    }
    .border-warning {
      --v-border-color: var(--v-theme-warning);
    }
    .on-background {
      color: rgb(var(--v-theme-on-background)) !important;
    }
    .on-surface {
      color: rgb(var(--v-theme-on-surface)) !important;
    }
    .on-surface-bright {
      color: rgb(var(--v-theme-on-surface-bright)) !important;
    }
    .on-surface-light {
      color: rgb(var(--v-theme-on-surface-light)) !important;
    }
    .on-primary {
      color: rgb(var(--v-theme-on-primary)) !important;
    }
    .on-primary-darken-1 {
      color: rgb(var(--v-theme-on-primary-darken-1)) !important;
    }
    .on-secondary {
      color: rgb(var(--v-theme-on-secondary)) !important;
    }
    .on-secondary-darken-1 {
      color: rgb(var(--v-theme-on-secondary-darken-1)) !important;
    }
    .on-error {
      color: rgb(var(--v-theme-on-error)) !important;
    }
    .on-info {
      color: rgb(var(--v-theme-on-info)) !important;
    }
    .on-success {
      color: rgb(var(--v-theme-on-success)) !important;
    }
    .on-warning {
      color: rgb(var(--v-theme-on-warning)) !important;
    }
</style>
<link rel="stylesheet" href="/_nuxt/entry.DN-Nrn0S.css" crossorigin>
<link rel="preload" as="fetch" crossorigin="anonymous" href="/aikido/hakama/_payload.json?0b4e1c0c-00d7-4c83-a52b-d14b24be062d">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/Bie06lGZ.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/DcbM-e2O.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/B8D6Z8n7.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/DlAUqK2U.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/DoFV3WYb.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/BMAIZFCd.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/Crw83RFW.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/BVVFBRdC.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/D4mC52ZJ.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/7czFV9rY.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/CJci7aZf.js">
<link rel="preload" as="fetch" fetchpriority="low" crossorigin="anonymous" href="/_nuxt/builds/meta/0b4e1c0c-00d7-4c83-a52b-d14b24be062d.json">
<link rel="prefetch" as="style" crossorigin href="/_nuxt/index.BKsJv0if.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/JDt_sR_u.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/CBYP4vBA.js">
<link rel="prefetch" as="style" crossorigin href="/_nuxt/error-404.4oxyXxx0.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BAUtmXiI.js">
<link rel="prefetch" as="style" crossorigin href="/_nuxt/error-500.CZqNkBuR.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/D2HlIGyd.js">
<meta name="description" content="Le hakama est un pantalon large de couleur noire ou bleu, porté par les pratiquants d'aïkido.">
<script type="module" src="/_nuxt/Bie06lGZ.js" crossorigin></script></head><body><div id="__nuxt"><div class="v-application v-theme--light v-layout v-layout--full-height v-locale--is-ltr" style=""><div class="v-application__wrap"><!--[--><!--[--><nav class="v-navigation-drawer v-navigation-drawer--bottom v-navigation-drawer--temporary v-theme--light v-navigation-drawer--mobile bg-white" style="bottom:0;z-index:1004;transform:translateY(256px);position:fixed;transition:none !important;"><!----><!----><div class="v-navigation-drawer__content"><!--[--><div class="v-list v-list--nav v-theme--light bg-transparent v-list--density-compact" style="" tabindex="0" role="listbox" dense><!--[--><!--[--><!--[--><!----><!--[--><a class="v-list-item v-list-item--link v-list-item--nav v-theme--light v-list-item--density-compact v-list-item--rounded v-list-item--variant-text" style="" tabindex="-2" href="/"><!--[--><span class="v-list-item__overlay"></span><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!----><i class="i-mdi-home mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true" density="compact"></i><!--]--><div class="v-list-item__spacer"></div></div><div class="v-list-item__content" data-no-activator><div class="v-list-item-title" style="">Accueil</div><!----><!----></div><!----></a><a class="v-list-item v-list-item--link v-list-item--nav v-theme--light v-list-item--density-compact v-list-item--rounded v-list-item--variant-text" style="" tabindex="-2" href="/breves"><!--[--><span class="v-list-item__overlay"></span><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!----><i class="i-mdi-newspaper mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true" density="compact"></i><!--]--><div class="v-list-item__spacer"></div></div><div class="v-list-item__content" data-no-activator><div class="v-list-item-title" style="">Brêves</div><!----><!----></div><!----></a><!--]--><hr class="v-divider v-theme--light" style="" aria-orientation="horizontal" role="separator"><!--]--><!--[--><div class="v-list-subheader align-center" style=""><div class="v-list-subheader__text"><!--[-->Le Dojo<!--]--></div></div><!--[--><a class="v-list-item v-list-item--link v-list-item--nav v-theme--light v-list-item--density-compact v-list-item--rounded v-list-item--variant-text" style="" tabindex="-2" href="/dojo/entrainements"><!--[--><span class="v-list-item__overlay"></span><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!----><i class="i-mdi-karate mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true" density="compact"></i><!--]--><div class="v-list-item__spacer"></div></div><div class="v-list-item__content" data-no-activator><div class="v-list-item-title" style="">Entrainement</div><!----><!----></div><!----></a><a class="v-list-item v-list-item--link v-list-item--nav v-theme--light v-list-item--density-compact v-list-item--rounded v-list-item--variant-text" style="" tabindex="-2" href="/dojo/horaires"><!--[--><span class="v-list-item__overlay"></span><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!----><i class="i-mdi-clock mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true" density="compact"></i><!--]--><div class="v-list-item__spacer"></div></div><div class="v-list-item__content" data-no-activator><div class="v-list-item-title" style="">Horaires</div><!----><!----></div><!----></a><a class="v-list-item v-list-item--link v-list-item--nav v-theme--light v-list-item--density-compact v-list-item--rounded v-list-item--variant-text" style="" tabindex="-2" href="/dojo/tarifs"><!--[--><span class="v-list-item__overlay"></span><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!----><i class="i-mdi-cash mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true" density="compact"></i><!--]--><div class="v-list-item__spacer"></div></div><div class="v-list-item__content" data-no-activator><div class="v-list-item-title" style="">Tarifs</div><!----><!----></div><!----></a><a class="v-list-item v-list-item--link v-list-item--nav v-theme--light v-list-item--density-compact v-list-item--rounded v-list-item--variant-text" style="" tabindex="-2" href="/dojo/plan"><!--[--><span class="v-list-item__overlay"></span><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!----><i class="i-mdi-map mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true" density="compact"></i><!--]--><div class="v-list-item__spacer"></div></div><div class="v-list-item__content" data-no-activator><div class="v-list-item-title" style="">Plan d&#39;accès</div><!----><!----></div><!----></a><!--]--><hr class="v-divider v-theme--light" style="" aria-orientation="horizontal" role="separator"><!--]--><!--[--><div class="v-list-subheader align-center" style=""><div class="v-list-subheader__text"><!--[-->Aikido<!--]--></div></div><!--[--><a class="v-list-item v-list-item--link v-list-item--nav v-theme--light v-list-item--density-compact v-list-item--rounded v-list-item--variant-text" style="" tabindex="-2" href="/aikido/definition"><!--[--><span class="v-list-item__overlay"></span><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!----><i class="i-mdi:learn-outline mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true" density="compact"></i><!--]--><div class="v-list-item__spacer"></div></div><div class="v-list-item__content" data-no-activator><div class="v-list-item-title" style="">L&#39;Aïkido</div><!----><!----></div><!----></a><a class="v-list-item v-list-item--link v-list-item--nav v-theme--light v-list-item--density-compact v-list-item--rounded v-list-item--variant-text" style="" tabindex="-2" href="/aikido/equipement"><!--[--><span class="v-list-item__overlay"></span><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!----><i class="i-emojione:martial-arts-uniform mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true" density="compact"></i><!--]--><div class="v-list-item__spacer"></div></div><div class="v-list-item__content" data-no-activator><div class="v-list-item-title" style="">L&#39;équipement</div><!----><!----></div><!----></a><a class="v-list-item v-list-item--active v-list-item--link v-list-item--nav v-theme--light v-list-item--density-compact v-list-item--rounded v-list-item--variant-text" style="" tabindex="-2" href="/aikido/hakama" aria-current="page"><!--[--><span class="v-list-item__overlay"></span><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!----><i class="i-icon-park-outline:trousers-bell-bottoms mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true" density="compact"></i><!--]--><div class="v-list-item__spacer"></div></div><div class="v-list-item__content" data-no-activator><div class="v-list-item-title" style="">Le hakama</div><!----><!----></div><!----></a><a class="v-list-item v-list-item--link v-list-item--nav v-theme--light v-list-item--density-compact v-list-item--rounded v-list-item--variant-text" style="" tabindex="-2" href="/aikido/mettre-hakama"><!--[--><span class="v-list-item__overlay"></span><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!----><i class="i-mdi-help mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true" density="compact"></i><!--]--><div class="v-list-item__spacer"></div></div><div class="v-list-item__content" data-no-activator><div class="v-list-item-title" style="">Mettre le hakama</div><!----><!----></div><!----></a><a class="v-list-item v-list-item--link v-list-item--nav v-theme--light v-list-item--density-compact v-list-item--rounded v-list-item--variant-text" style="" tabindex="-2" href="/aikido/plier-hakama"><!--[--><span class="v-list-item__overlay"></span><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!----><i class="i-game-icons:folded-paper mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true" density="compact"></i><!--]--><div class="v-list-item__spacer"></div></div><div class="v-list-item__content" data-no-activator><div class="v-list-item-title" style="">Plier le hakama</div><!----><!----></div><!----></a><a class="v-list-item v-list-item--link v-list-item--nav v-theme--light v-list-item--density-compact v-list-item--rounded v-list-item--variant-text" style="" tabindex="-2" href="/aikido/regles-de-conduite"><!--[--><span class="v-list-item__overlay"></span><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!----><i class="i-octicon:law-16 mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true" density="compact"></i><!--]--><div class="v-list-item__spacer"></div></div><div class="v-list-item__content" data-no-activator><div class="v-list-item-title" style="">Règle de conduite</div><!----><!----></div><!----></a><!--]--><hr class="v-divider v-theme--light" style="" aria-orientation="horizontal" role="separator"><!--]--><!--[--><div class="v-list-subheader align-center" style=""><div class="v-list-subheader__text"><!--[-->Inscriptions<!--]--></div></div><!--[--><a class="v-list-item v-list-item--link v-list-item--nav v-theme--light v-list-item--density-compact v-list-item--rounded v-list-item--variant-text" style="" tabindex="-2" href="/inscriptions/formalites"><!--[--><span class="v-list-item__overlay"></span><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!----><i class="i-octicon:law-16 mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true" density="compact"></i><!--]--><div class="v-list-item__spacer"></div></div><div class="v-list-item__content" data-no-activator><div class="v-list-item-title" style="">Formalités d&#39;inscription</div><!----><!----></div><!----></a><!--]--><hr class="v-divider v-theme--light" style="" aria-orientation="horizontal" role="separator"><!--]--><!--]--><!--]--></div><!--]--></div><!----></nav><!----><!--]--><header class="v-toolbar v-toolbar--density-default bg-red-darken-4 v-theme--light v-locale--is-ltr v-app-bar bg-white" style="top:0;z-index:1004;transform:translateY(0%);position:fixed;transition:none !important;"><div class="v-toolbar__image"><div class="v-responsive v-img v-img--booting" style=""><div class="v-responsive__sizer" style=""></div><!--[--><!--[--><!----><!----><!----><!----><!----><!--]--><!--]--><!----></div></div><!--[--><div class="v-toolbar__content" style="height:64px;"><div class="v-toolbar__prepend"><!--[--><div class="v-responsive v-img v-img--booting" style="width:50px;" to="/"><div class="v-responsive__sizer" style=""></div><!--[--><!--[--><!----><!----><!----><!----><!----><!--]--><!--]--><!----></div><!--]--></div><div class="v-toolbar-title" style=""><div class="v-toolbar-title__placeholder"><!--[--><div class="v-toolbar-title d-flex justify-center v-app-bar-title" style=""><div class="v-toolbar-title__placeholder"><!----><!--[--><span class="text-wrap">AÏKIDO TRADITIONNEL DE LA CÔTIERE</span><!--]--></div></div><!--]--><!----></div></div><!----><div class="v-toolbar__append"><!--[--><button type="button" class="v-btn v-btn--icon v-theme--light text-white v-btn--density-default v-btn--size-default v-btn--variant-text v-app-bar-nav-icon" style=""><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><i class="i-mdi:menu mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true"></i></span><!----><!----></button><!--]--></div></div><!--]--><!--[--><!----><!--]--></header><main class="v-main" style="--v-layout-left:0px;--v-layout-right:0px;--v-layout-top:0px;--v-layout-bottom:0px;transition:none !important;"><!--[--><div class="v-responsive v-img v-img--booting v-parallax" style=""><div class="v-responsive__sizer" style=""></div><!--[--><!--[--><!----><!----><!----><!----><!----><!--]--><!--]--><div class="v-responsive__content"><!--[--><div class="v-container v-container--fluid v-locale--is-ltr" style=""><div class="v-container v-locale--is-ltr" style=""><div><div id="le-hakama" class="text-h3 my-5"><!--[-->Le hakama<!--]--></div><p class="text-body-1"><!--[--><a href="http://fudoshinkan.over-blog.com/article-25903129.html" rel="nofollow"><!--[-->La signification des plis du hakama<!--]--></a><!--]--></p><p class="text-body-1"><!--[-->Le hakama comporte sept plis qui symbolisent les sert vertus du Budo. Le fait de porter le hakama montre que le pratiquant respecte ces vertus. Le pliage du hakama est donc très important.<!--]--></p><p class="text-body-1"><!--[-->Les 5 plis à l&#39;avant du hakama :<!--]--></p><div class="v-list v-theme--light v-list--density-compact v-list--one-line bg-transparent" style="" tabindex="0" role="listbox"><!--[--><!--[--><div class="v-list-item v-theme--light v-list-item--density-compact v-list-item--one-line rounded-0 v-list-item--variant-text" style=""><!--[--><!----><span class="v-list-item__underlay"></span><!--]--><!----><div class="v-list-item__content" data-no-activator><!----><!----><!--[--><div class="v-list-item-title" style=""><!--[--><p class="text-body-1"><!--[-->Jin<!--]--></p><!--]--></div><div class="v-list-item-subtitle" style=""><!--[--><p class="text-body-1"><!--[-->(djine) <span style="color:red">仁</span><!--]--></p><!--]--></div><div class="text-caption"><!--[-->la bienveillance, la générosité : Cette vertu demande une attitude pleine d’attention pour autrui, sans considération d’origine, d’âge, de sexe, d’opinion ou de handicap. Il faut veiller à ne pas causer de trouble ou de peines inutiles pour soi et pour autrui.<!--]--></div><!--]--></div><!----></div><div class="v-list-item v-theme--light v-list-item--density-compact v-list-item--one-line rounded-0 v-list-item--variant-text" style=""><!--[--><!----><span class="v-list-item__underlay"></span><!--]--><!----><div class="v-list-item__content" data-no-activator><!----><!----><!--[--><div class="v-list-item-title" style=""><!--[--><p class="text-body-1"><!--[-->Gi<!--]--></p><!--]--></div><div class="v-list-item-subtitle" style=""><!--[--><p class="text-body-1"><!--[-->(gui) <span style="color:red">義</span><!--]--></p><!--]--></div><div class="text-caption"><!--[-->l’honneur, la justice : Le sens de l’honneur ne doit pas être mal placé et servir de prétexte à n’importe quelle action, notamment le duel. Il passe par le respect de soi et des autres. Il implique d’être fidèle à sa parole, à ses engagements et à son idéal. Le sens de gi c’est « avoir le sens du devoir, agir de manière juste ».<!--]--></div><!--]--></div><!----></div><div class="v-list-item v-theme--light v-list-item--density-compact v-list-item--one-line rounded-0 v-list-item--variant-text" style=""><!--[--><!----><span class="v-list-item__underlay"></span><!--]--><!----><div class="v-list-item__content" data-no-activator><!----><!----><!--[--><div class="v-list-item-title" style=""><!--[--><p class="text-body-1"><!--[-->Rei<!--]--></p><!--]--></div><div class="v-list-item-subtitle" style=""><!--[--><p class="text-body-1"><!--[-->(lei) <span style="color:red">礼</span><!--]--></p><!--]--></div><div class="text-caption"><!--[-->l’étiquette, la courtoisie : La politesse n’est que l’expression de l’intérêt sincère porté à autrui, quelle que soit sa position sociale, au travers des gestes et des d’attitudes pleines de respect. Le cérémonial et l’étiquette font partie de l’extériorisation de la politesse. Ils servent à offrir un cadre dans lequel le rapport aux autres, au dojo, à l’enseignant, est agréable et harmonieux.<!--]--></div><!--]--></div><!----></div><div class="v-list-item v-theme--light v-list-item--density-compact v-list-item--one-line rounded-0 v-list-item--variant-text" style=""><!--[--><!----><span class="v-list-item__underlay"></span><!--]--><!----><div class="v-list-item__content" data-no-activator><!----><!----><!--[--><div class="v-list-item-title" style=""><!--[--><p class="text-body-1"><!--[-->Chi<!--]--></p><!--]--></div><div class="v-list-item-subtitle" style=""><!--[--><p class="text-body-1"><!--[-->(tchi) <span style="color:red">智</span><!--]--></p><!--]--></div><div class="text-caption"><!--[-->la sagesse, l’intelligence au sens de discernement : La sagesse est l’aptitude à n’accorder aux choses et aux évènements que l’importance qu’ils ont réellement, sans passion qui trouble le jugement. La sérénité qui en résulte permet de distinguer le positif et le négatif de toutes choses ou évènements, ce qui est une forme d’intelligence.<!--]--></div><!--]--></div><!----></div><div class="v-list-item v-theme--light v-list-item--density-compact v-list-item--one-line rounded-0 v-list-item--variant-text" style=""><!--[--><!----><span class="v-list-item__underlay"></span><!--]--><!----><div class="v-list-item__content" data-no-activator><!----><!----><!--[--><div class="v-list-item-title" style=""><!--[--><p class="text-body-1"><!--[-->Shin<!--]--></p><!--]--></div><div class="v-list-item-subtitle" style=""><!--[--><p class="text-body-1"><!--[-->(chine) <span style="color:red">信</span><!--]--></p><!--]--></div><div class="text-caption"><!--[-->la confiance, la sincérité : Elle est fondamentale dans les arts martiaux. Sans elle la pratique n’est qu’une simulation, voire une gesticulation inutile. Si on n’est pas sincère dans son travail, son respect aux autres, ses attaques, on se ment et on ne permet pas aux autres de progresser. L’engagement doit être total, permanent, sans équivoque, car nous savons tous que l’illusion ne peut perdurer longtemps devant les exigences et le réalisme de la voie, et le regard des autres.<!--]--></div><!--]--></div><!----></div><!--]--><!--]--></div><p class="text-body-1"><!--[-->Les 2 plis à l&#39;arrière du hakama :<!--]--></p><div class="v-list v-theme--light v-list--density-compact v-list--one-line bg-transparent" style="" tabindex="0" role="listbox"><!--[--><!--[--><div class="v-list-item v-theme--light v-list-item--density-compact v-list-item--one-line rounded-0 v-list-item--variant-text" style=""><!--[--><!----><span class="v-list-item__underlay"></span><!--]--><!----><div class="v-list-item__content" data-no-activator><!----><!----><!--[--><div class="v-list-item-title" style=""><!--[--><p class="text-body-1"><!--[-->Jin<!--]--></p><!--]--></div><div class="v-list-item-subtitle" style=""><!--[--><p class="text-body-1"><!--[-->(djine) <span style="color:red">仁</span><!--]--></p><!--]--></div><div class="text-caption"><!--[-->la bienveillance, la générosité : Cette vertu demande une attitude pleine d’attention pour autrui, sans considération d’origine, d’âge, de sexe, d’opinion ou de handicap. Il faut veiller à ne pas causer de trouble ou de peines inutiles pour soi et pour autrui.<!--]--></div><!--]--></div><!----></div><div class="v-list-item v-theme--light v-list-item--density-compact v-list-item--one-line rounded-0 v-list-item--variant-text" style=""><!--[--><!----><span class="v-list-item__underlay"></span><!--]--><!----><div class="v-list-item__content" data-no-activator><!----><!----><!--[--><div class="v-list-item-title" style=""><!--[--><p class="text-body-1"><!--[-->Chu<!--]--></p><!--]--></div><div class="v-list-item-subtitle" style=""><!--[--><p class="text-body-1"><!--[-->(tchū) <span style="color:red">忠</span><!--]--></p><!--]--></div><div class="text-caption"><!--[-->La loyauté, le respect : Voilà bien une valeur en voie de disparition dans notre société contemporaine, alors que l’argent ou les attraits du pouvoir permettent d’acheter les consciences et donc les loyautés. Cette valeur est pourtant la clé de voûte de nos arts martiaux : loyauté envers son professeur, envers les règles internes de son école, envers ses aînés, envers son dojo, envers ses armes et ses habits, envers le kamiza, et bien sûr envers le fondateur. C’est là le reflet de la rectitude du corps et de l’esprit du pratiquant.<!--]--></div><!--]--></div><!----></div><div class="v-list-item v-theme--light v-list-item--density-compact v-list-item--one-line rounded-0 v-list-item--variant-text" style=""><!--[--><!----><span class="v-list-item__underlay"></span><!--]--><!----><div class="v-list-item__content" data-no-activator><!----><!----><!--[--><div class="v-list-item-title" style=""><!--[--><p class="text-body-1"><!--[-->Ko<!--]--></p><!--]--></div><div class="v-list-item-subtitle" style=""><!--[--><p class="text-body-1"><!--[-->(ko) <span style="color:red">孝</span><!--]--></p><!--]--></div><div class="text-caption"><!--[-->La piété au sens filial (respect de la filiation, de l’héritage reçu): Il n’est pas question de religion ici, sinon nous serions dans les affres des luttes qui vont avec. Il faut comprendre piété dans le sens de respect profond et authentique des bases techniques, des codes, de son art martial, des aspects spirituel, historique et philosophique qui sous-tendent l’Aïkido.<!--]--></div><!--]--></div><!----></div><!--]--><!--]--></div></div></div></div><!--]--></div></div><!--]--></main><!--]--></div></div></div><div id="teleports"></div><script type="application/json" data-nuxt-data="nuxt-app" data-ssr="true" id="__NUXT_DATA__" data-src="/aikido/hakama/_payload.json?0b4e1c0c-00d7-4c83-a52b-d14b24be062d">[{"state":1,"once":3,"_errors":4,"serverRendered":7,"path":8,"prerenderedAt":9},["Reactive",2],{},["Set"],["ShallowReactive",5],{"navigation":6,"/aikido/hakama":6},null,true,"/aikido/hakama",1752074252914]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{content:{wsUrl:""},mdc:{components:{prose:true,map:{}},headings:{anchorLinks:{h1:false,h2:true,h3:true,h4:true,h5:false,h6:false}}},preview:{api:"https://api.nuxt.studio",iframeMessagingAllowedOrigins:""}},app:{baseURL:"/",buildId:"0b4e1c0c-00d7-4c83-a52b-d14b24be062d",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>