<!DOCTYPE html><html><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Les formalités d&#x27;inscription</title>
<style id="vuetify-theme-stylesheet">:root {
      --v-theme-background: 255,255,255;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 255,255,255;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-bright: 255,255,255;
      --v-theme-surface-bright-overlay-multiplier: 1;
      --v-theme-surface-light: 238,238,238;
      --v-theme-surface-light-overlay-multiplier: 1;
      --v-theme-surface-variant: 66,66,66;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 238,238,238;
      --v-theme-primary: 24,103,192;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 31,85,146;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 72,169,166;
      --v-theme-secondary-overlay-multiplier: 1;
      --v-theme-secondary-darken-1: 1,135,134;
      --v-theme-secondary-darken-1-overlay-multiplier: 1;
      --v-theme-error: 176,0,32;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 1;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 1;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 1;
      --v-theme-on-background: 0,0,0;
      --v-theme-on-surface: 0,0,0;
      --v-theme-on-surface-bright: 0,0,0;
      --v-theme-on-surface-light: 0,0,0;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 255,255,255;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-border-color: 0, 0, 0;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 0.87;
      --v-medium-emphasis-opacity: 0.6;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.04;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.12;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 238, 238, 238;
      --v-theme-on-kbd: 0, 0, 0;
      --v-theme-code: 245, 245, 245;
      --v-theme-on-code: 0, 0, 0;
    }
    .v-theme--light {
      color-scheme: normal;
      --v-theme-background: 255,255,255;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 255,255,255;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-bright: 255,255,255;
      --v-theme-surface-bright-overlay-multiplier: 1;
      --v-theme-surface-light: 238,238,238;
      --v-theme-surface-light-overlay-multiplier: 1;
      --v-theme-surface-variant: 66,66,66;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 238,238,238;
      --v-theme-primary: 24,103,192;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 31,85,146;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 72,169,166;
      --v-theme-secondary-overlay-multiplier: 1;
      --v-theme-secondary-darken-1: 1,135,134;
      --v-theme-secondary-darken-1-overlay-multiplier: 1;
      --v-theme-error: 176,0,32;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 1;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 1;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 1;
      --v-theme-on-background: 0,0,0;
      --v-theme-on-surface: 0,0,0;
      --v-theme-on-surface-bright: 0,0,0;
      --v-theme-on-surface-light: 0,0,0;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 255,255,255;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-border-color: 0, 0, 0;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 0.87;
      --v-medium-emphasis-opacity: 0.6;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.04;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.12;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 238, 238, 238;
      --v-theme-on-kbd: 0, 0, 0;
      --v-theme-code: 245, 245, 245;
      --v-theme-on-code: 0, 0, 0;
    }
    .v-theme--dark {
      color-scheme: dark;
      --v-theme-background: 18,18,18;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 33,33,33;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-bright: 204,191,214;
      --v-theme-surface-bright-overlay-multiplier: 2;
      --v-theme-surface-light: 66,66,66;
      --v-theme-surface-light-overlay-multiplier: 1;
      --v-theme-surface-variant: 200,200,200;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 0,0,0;
      --v-theme-primary: 33,150,243;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 39,124,193;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 84,182,178;
      --v-theme-secondary-overlay-multiplier: 2;
      --v-theme-secondary-darken-1: 72,169,166;
      --v-theme-secondary-darken-1-overlay-multiplier: 2;
      --v-theme-error: 207,102,121;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 2;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 2;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 2;
      --v-theme-on-background: 255,255,255;
      --v-theme-on-surface: 255,255,255;
      --v-theme-on-surface-bright: 0,0,0;
      --v-theme-on-surface-light: 255,255,255;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 255,255,255;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-border-color: 255, 255, 255;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 1;
      --v-medium-emphasis-opacity: 0.7;
      --v-disabled-opacity: 0.5;
      --v-idle-opacity: 0.1;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.16;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 66, 66, 66;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 52, 52, 52;
      --v-theme-on-code: 204, 204, 204;
    }
    .bg-background {
      --v-theme-overlay-multiplier: var(--v-theme-background-overlay-multiplier);
      background-color: rgb(var(--v-theme-background)) !important;
      color: rgb(var(--v-theme-on-background)) !important;
    }
    .bg-surface {
      --v-theme-overlay-multiplier: var(--v-theme-surface-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface)) !important;
      color: rgb(var(--v-theme-on-surface)) !important;
    }
    .bg-surface-bright {
      --v-theme-overlay-multiplier: var(--v-theme-surface-bright-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface-bright)) !important;
      color: rgb(var(--v-theme-on-surface-bright)) !important;
    }
    .bg-surface-light {
      --v-theme-overlay-multiplier: var(--v-theme-surface-light-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface-light)) !important;
      color: rgb(var(--v-theme-on-surface-light)) !important;
    }
    .bg-surface-variant {
      --v-theme-overlay-multiplier: var(--v-theme-surface-variant-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface-variant)) !important;
      color: rgb(var(--v-theme-on-surface-variant)) !important;
    }
    .bg-primary {
      --v-theme-overlay-multiplier: var(--v-theme-primary-overlay-multiplier);
      background-color: rgb(var(--v-theme-primary)) !important;
      color: rgb(var(--v-theme-on-primary)) !important;
    }
    .bg-primary-darken-1 {
      --v-theme-overlay-multiplier: var(--v-theme-primary-darken-1-overlay-multiplier);
      background-color: rgb(var(--v-theme-primary-darken-1)) !important;
      color: rgb(var(--v-theme-on-primary-darken-1)) !important;
    }
    .bg-secondary {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-overlay-multiplier);
      background-color: rgb(var(--v-theme-secondary)) !important;
      color: rgb(var(--v-theme-on-secondary)) !important;
    }
    .bg-secondary-darken-1 {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-darken-1-overlay-multiplier);
      background-color: rgb(var(--v-theme-secondary-darken-1)) !important;
      color: rgb(var(--v-theme-on-secondary-darken-1)) !important;
    }
    .bg-error {
      --v-theme-overlay-multiplier: var(--v-theme-error-overlay-multiplier);
      background-color: rgb(var(--v-theme-error)) !important;
      color: rgb(var(--v-theme-on-error)) !important;
    }
    .bg-info {
      --v-theme-overlay-multiplier: var(--v-theme-info-overlay-multiplier);
      background-color: rgb(var(--v-theme-info)) !important;
      color: rgb(var(--v-theme-on-info)) !important;
    }
    .bg-success {
      --v-theme-overlay-multiplier: var(--v-theme-success-overlay-multiplier);
      background-color: rgb(var(--v-theme-success)) !important;
      color: rgb(var(--v-theme-on-success)) !important;
    }
    .bg-warning {
      --v-theme-overlay-multiplier: var(--v-theme-warning-overlay-multiplier);
      background-color: rgb(var(--v-theme-warning)) !important;
      color: rgb(var(--v-theme-on-warning)) !important;
    }
    .text-background {
      color: rgb(var(--v-theme-background)) !important;
    }
    .border-background {
      --v-border-color: var(--v-theme-background);
    }
    .text-surface {
      color: rgb(var(--v-theme-surface)) !important;
    }
    .border-surface {
      --v-border-color: var(--v-theme-surface);
    }
    .text-surface-bright {
      color: rgb(var(--v-theme-surface-bright)) !important;
    }
    .border-surface-bright {
      --v-border-color: var(--v-theme-surface-bright);
    }
    .text-surface-light {
      color: rgb(var(--v-theme-surface-light)) !important;
    }
    .border-surface-light {
      --v-border-color: var(--v-theme-surface-light);
    }
    .text-surface-variant {
      color: rgb(var(--v-theme-surface-variant)) !important;
    }
    .border-surface-variant {
      --v-border-color: var(--v-theme-surface-variant);
    }
    .on-surface-variant {
      color: rgb(var(--v-theme-on-surface-variant)) !important;
    }
    .text-primary {
      color: rgb(var(--v-theme-primary)) !important;
    }
    .border-primary {
      --v-border-color: var(--v-theme-primary);
    }
    .text-primary-darken-1 {
      color: rgb(var(--v-theme-primary-darken-1)) !important;
    }
    .border-primary-darken-1 {
      --v-border-color: var(--v-theme-primary-darken-1);
    }
    .text-secondary {
      color: rgb(var(--v-theme-secondary)) !important;
    }
    .border-secondary {
      --v-border-color: var(--v-theme-secondary);
    }
    .text-secondary-darken-1 {
      color: rgb(var(--v-theme-secondary-darken-1)) !important;
    }
    .border-secondary-darken-1 {
      --v-border-color: var(--v-theme-secondary-darken-1);
    }
    .text-error {
      color: rgb(var(--v-theme-error)) !important;
    }
    .border-error {
      --v-border-color: var(--v-theme-error);
    }
    .text-info {
      color: rgb(var(--v-theme-info)) !important;
    }
    .border-info {
      --v-border-color: var(--v-theme-info);
    }
    .text-success {
      color: rgb(var(--v-theme-success)) !important;
    }
    .border-success {
      --v-border-color: var(--v-theme-success);
    }
    .text-warning {
      color: rgb(var(--v-theme-warning)) !important;
    }
    .border-warning {
      --v-border-color: var(--v-theme-warning);
    }
    .on-background {
      color: rgb(var(--v-theme-on-background)) !important;
    }
    .on-surface {
      color: rgb(var(--v-theme-on-surface)) !important;
    }
    .on-surface-bright {
      color: rgb(var(--v-theme-on-surface-bright)) !important;
    }
    .on-surface-light {
      color: rgb(var(--v-theme-on-surface-light)) !important;
    }
    .on-primary {
      color: rgb(var(--v-theme-on-primary)) !important;
    }
    .on-primary-darken-1 {
      color: rgb(var(--v-theme-on-primary-darken-1)) !important;
    }
    .on-secondary {
      color: rgb(var(--v-theme-on-secondary)) !important;
    }
    .on-secondary-darken-1 {
      color: rgb(var(--v-theme-on-secondary-darken-1)) !important;
    }
    .on-error {
      color: rgb(var(--v-theme-on-error)) !important;
    }
    .on-info {
      color: rgb(var(--v-theme-on-info)) !important;
    }
    .on-success {
      color: rgb(var(--v-theme-on-success)) !important;
    }
    .on-warning {
      color: rgb(var(--v-theme-on-warning)) !important;
    }
</style>
<link rel="stylesheet" href="/_nuxt/entry.CTvFTay0.css" crossorigin>
<link rel="preload" as="fetch" crossorigin="anonymous" href="/inscriptions/formalites/_payload.json?e9369e45-e14e-4845-8010-5a35d6def043">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/D_uHdeL4.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/CUGLDLTU.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/DK-el8iC.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/BCIQncws.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/Dd25-IjB.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/CgIpohXL.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/DlAUqK2U.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/DxuDMJDQ.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/DmRTHhwI.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/DNTdJUHu.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/KPNu2Ynq.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/T2D-TDOf.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/D71iDoOK.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/CbWDPcTG.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/DpjI8MsR.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/DpPEJmy4.js">
<link rel="preload" as="fetch" fetchpriority="low" crossorigin="anonymous" href="/_nuxt/builds/meta/e9369e45-e14e-4845-8010-5a35d6def043.json">
<link rel="prefetch" as="style" crossorigin href="/_nuxt/index.BKsJv0if.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/PdpVoa4k.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BxnOqhjR.js">
<link rel="prefetch" as="style" crossorigin href="/_nuxt/error-404.4oxyXxx0.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/3LbPkokg.js">
<link rel="prefetch" as="style" crossorigin href="/_nuxt/error-500.CZqNkBuR.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/CE-26_fh.js">
<meta name="description" content="Les formalités d'inscription à l'aïkido à Dagneux.">
<script type="module" src="/_nuxt/D_uHdeL4.js" crossorigin></script></head><body><div id="__nuxt"><div class="v-application v-theme--light v-layout v-layout--full-height v-locale--is-ltr" style=""><div class="v-application__wrap"><!--[--><!--[--><nav class="v-navigation-drawer v-navigation-drawer--bottom v-navigation-drawer--temporary v-theme--light v-navigation-drawer--mobile bg-white" style="bottom:0;z-index:1004;transform:translateY(256px);position:fixed;transition:none !important;"><!----><!----><div class="v-navigation-drawer__content"><!--[--><div class="v-list v-list--nav v-theme--light bg-transparent v-list--density-compact" style="" tabindex="0" role="listbox" dense><!--[--><!--[--><!--[--><!----><!--[--><a class="v-list-item v-list-item--link v-list-item--nav v-theme--light v-list-item--density-compact v-list-item--rounded v-list-item--variant-text" style="" tabindex="-2" href="/"><!--[--><span class="v-list-item__overlay"></span><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!----><i class="i-mdi-home mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true" density="compact"></i><!--]--><div class="v-list-item__spacer"></div></div><div class="v-list-item__content" data-no-activator><div class="v-list-item-title" style="">Accueil</div><!----><!----></div><!----></a><a class="v-list-item v-list-item--link v-list-item--nav v-theme--light v-list-item--density-compact v-list-item--rounded v-list-item--variant-text" style="" tabindex="-2" href="/breves"><!--[--><span class="v-list-item__overlay"></span><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!----><i class="i-mdi-newspaper mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true" density="compact"></i><!--]--><div class="v-list-item__spacer"></div></div><div class="v-list-item__content" data-no-activator><div class="v-list-item-title" style="">Brêves</div><!----><!----></div><!----></a><!--]--><hr class="v-divider v-theme--light" style="" aria-orientation="horizontal" role="separator"><!--]--><!--[--><div class="v-list-subheader align-center" style=""><div class="v-list-subheader__text"><!--[-->Le Dojo<!--]--></div></div><!--[--><a class="v-list-item v-list-item--link v-list-item--nav v-theme--light v-list-item--density-compact v-list-item--rounded v-list-item--variant-text" style="" tabindex="-2" href="/dojo/entrainements"><!--[--><span class="v-list-item__overlay"></span><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!----><i class="i-mdi-karate mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true" density="compact"></i><!--]--><div class="v-list-item__spacer"></div></div><div class="v-list-item__content" data-no-activator><div class="v-list-item-title" style="">Entrainement</div><!----><!----></div><!----></a><a class="v-list-item v-list-item--link v-list-item--nav v-theme--light v-list-item--density-compact v-list-item--rounded v-list-item--variant-text" style="" tabindex="-2" href="/dojo/horaires"><!--[--><span class="v-list-item__overlay"></span><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!----><i class="i-mdi-clock mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true" density="compact"></i><!--]--><div class="v-list-item__spacer"></div></div><div class="v-list-item__content" data-no-activator><div class="v-list-item-title" style="">Horaires</div><!----><!----></div><!----></a><a class="v-list-item v-list-item--link v-list-item--nav v-theme--light v-list-item--density-compact v-list-item--rounded v-list-item--variant-text" style="" tabindex="-2" href="/dojo/tarifs"><!--[--><span class="v-list-item__overlay"></span><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!----><i class="i-mdi-cash mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true" density="compact"></i><!--]--><div class="v-list-item__spacer"></div></div><div class="v-list-item__content" data-no-activator><div class="v-list-item-title" style="">Tarifs</div><!----><!----></div><!----></a><a class="v-list-item v-list-item--link v-list-item--nav v-theme--light v-list-item--density-compact v-list-item--rounded v-list-item--variant-text" style="" tabindex="-2" href="/dojo/plan"><!--[--><span class="v-list-item__overlay"></span><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!----><i class="i-mdi-map mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true" density="compact"></i><!--]--><div class="v-list-item__spacer"></div></div><div class="v-list-item__content" data-no-activator><div class="v-list-item-title" style="">Plan d&#39;accès</div><!----><!----></div><!----></a><!--]--><hr class="v-divider v-theme--light" style="" aria-orientation="horizontal" role="separator"><!--]--><!--[--><div class="v-list-subheader align-center" style=""><div class="v-list-subheader__text"><!--[-->Aikido<!--]--></div></div><!--[--><a class="v-list-item v-list-item--link v-list-item--nav v-theme--light v-list-item--density-compact v-list-item--rounded v-list-item--variant-text" style="" tabindex="-2" href="/aikido/definition"><!--[--><span class="v-list-item__overlay"></span><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!----><i class="i-mdi:learn-outline mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true" density="compact"></i><!--]--><div class="v-list-item__spacer"></div></div><div class="v-list-item__content" data-no-activator><div class="v-list-item-title" style="">L&#39;Aïkido</div><!----><!----></div><!----></a><a class="v-list-item v-list-item--link v-list-item--nav v-theme--light v-list-item--density-compact v-list-item--rounded v-list-item--variant-text" style="" tabindex="-2" href="/aikido/equipement"><!--[--><span class="v-list-item__overlay"></span><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!----><i class="i-emojione:martial-arts-uniform mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true" density="compact"></i><!--]--><div class="v-list-item__spacer"></div></div><div class="v-list-item__content" data-no-activator><div class="v-list-item-title" style="">L&#39;équipement</div><!----><!----></div><!----></a><a class="v-list-item v-list-item--link v-list-item--nav v-theme--light v-list-item--density-compact v-list-item--rounded v-list-item--variant-text" style="" tabindex="-2" href="/aikido/hakama"><!--[--><span class="v-list-item__overlay"></span><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!----><i class="i-icon-park-outline:trousers-bell-bottoms mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true" density="compact"></i><!--]--><div class="v-list-item__spacer"></div></div><div class="v-list-item__content" data-no-activator><div class="v-list-item-title" style="">Le hakama</div><!----><!----></div><!----></a><a class="v-list-item v-list-item--link v-list-item--nav v-theme--light v-list-item--density-compact v-list-item--rounded v-list-item--variant-text" style="" tabindex="-2" href="/aikido/mettre-hakama"><!--[--><span class="v-list-item__overlay"></span><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!----><i class="i-mdi-help mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true" density="compact"></i><!--]--><div class="v-list-item__spacer"></div></div><div class="v-list-item__content" data-no-activator><div class="v-list-item-title" style="">Mettre le hakama</div><!----><!----></div><!----></a><a class="v-list-item v-list-item--link v-list-item--nav v-theme--light v-list-item--density-compact v-list-item--rounded v-list-item--variant-text" style="" tabindex="-2" href="/aikido/plier-hakama"><!--[--><span class="v-list-item__overlay"></span><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!----><i class="i-game-icons:folded-paper mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true" density="compact"></i><!--]--><div class="v-list-item__spacer"></div></div><div class="v-list-item__content" data-no-activator><div class="v-list-item-title" style="">Plier le hakama</div><!----><!----></div><!----></a><a class="v-list-item v-list-item--link v-list-item--nav v-theme--light v-list-item--density-compact v-list-item--rounded v-list-item--variant-text" style="" tabindex="-2" href="/aikido/regles-de-conduite"><!--[--><span class="v-list-item__overlay"></span><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!----><i class="i-octicon:law-16 mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true" density="compact"></i><!--]--><div class="v-list-item__spacer"></div></div><div class="v-list-item__content" data-no-activator><div class="v-list-item-title" style="">Règle de conduite</div><!----><!----></div><!----></a><!--]--><hr class="v-divider v-theme--light" style="" aria-orientation="horizontal" role="separator"><!--]--><!--[--><div class="v-list-subheader align-center" style=""><div class="v-list-subheader__text"><!--[-->Inscriptions<!--]--></div></div><!--[--><a class="v-list-item v-list-item--active v-list-item--link v-list-item--nav v-theme--light v-list-item--density-compact v-list-item--rounded v-list-item--variant-text" style="" tabindex="-2" href="/inscriptions/formalites" aria-current="page"><!--[--><span class="v-list-item__overlay"></span><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!----><i class="i-octicon:law-16 mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true" density="compact"></i><!--]--><div class="v-list-item__spacer"></div></div><div class="v-list-item__content" data-no-activator><div class="v-list-item-title" style="">Formalités d&#39;inscription</div><!----><!----></div><!----></a><!--]--><hr class="v-divider v-theme--light" style="" aria-orientation="horizontal" role="separator"><!--]--><!--]--><!--]--></div><!--]--></div><!----></nav><!----><!--]--><header class="v-toolbar v-toolbar--density-default bg-red-darken-4 v-theme--light v-locale--is-ltr v-app-bar bg-white" style="top:0;z-index:1004;transform:translateY(0%);position:fixed;transition:none !important;"><div class="v-toolbar__image"><div class="v-responsive v-img v-img--booting" style=""><div class="v-responsive__sizer" style=""></div><!--[--><!--[--><!----><!----><!----><!----><!----><!--]--><!--]--><!----></div></div><!--[--><div class="v-toolbar__content" style="height:64px;"><div class="v-toolbar__prepend"><!--[--><div class="v-responsive v-img v-img--booting" style="width:50px;" to="/"><div class="v-responsive__sizer" style=""></div><!--[--><!--[--><!----><!----><!----><!----><!----><!--]--><!--]--><!----></div><!--]--></div><div class="v-toolbar-title" style=""><div class="v-toolbar-title__placeholder"><!--[--><div class="v-toolbar-title d-flex justify-center v-app-bar-title" style=""><div class="v-toolbar-title__placeholder"><!----><!--[--><span class="text-wrap">AÏKIDO TRADITIONNEL DE LA CÔTIERE</span><!--]--></div></div><!--]--><!----></div></div><!----><div class="v-toolbar__append"><!--[--><button type="button" class="v-btn v-btn--icon v-theme--light text-white v-btn--density-default v-btn--size-default v-btn--variant-text v-app-bar-nav-icon" style=""><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><i class="i-mdi:menu mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true"></i></span><!----><!----></button><!--]--></div></div><!--]--><!--[--><!----><!--]--></header><main class="v-main" style="--v-layout-left:0px;--v-layout-right:0px;--v-layout-top:0px;--v-layout-bottom:0px;transition:none !important;"><!--[--><div class="v-responsive v-img v-img--booting v-parallax" style=""><div class="v-responsive__sizer" style=""></div><!--[--><!--[--><!----><!----><!----><!----><!----><!--]--><!--]--><div class="v-responsive__content"><!--[--><div class="v-container v-container--fluid v-locale--is-ltr" style=""><div class="v-container v-locale--is-ltr" style=""><div><div id="formalités-dinscription" class="text-h3 my-5"><!--[-->Formalités d&#39;inscription<!--]--></div><div class="v-container v-container--fluid v-locale--is-ltr" style=""><div class="v-row" style=""><div class="v-col-md-6 v-col-12" style=""><!--[--><div id="nouveau-pratiquant-nayant-jamais-été-inscrit-à-atc" class="text-h5 my-2 font-weight-bold"><!--[-->Nouveau pratiquant (n&#39;ayant jamais été inscrit à ATC)<!--]--></div>Vous renseignez en ligne le formulaire d&#39;inscription (<a href="/inscription/premiere" class=""><!--[-->Inscrivez-vous ...<!--]--></a>) et validez votre saisie.Nous imprimons le formulaire et vous le faisons passer lors d&#39;un prochain entraînement pour validation et signature. L&#39;inscription ne sera définitive qu&#39;après règlement de la licence et de la cotisation et fourniture du certificat médical.<div id="pièces-à-fournir" class="text-subtitle-1 my-2 font-weight-bold"><!--[-->Pièces à fournir<!--]--></div><div id="impérativement-pour-le-premier-cours-y-compris-le-cours-dessai" class="text-subtitle-2 my-2 font-weight-bold"><!--[-->Impérativement pour le premier cours, y compris le cours d&#39;essai<!--]--></div><em><!--[-->Pour les adultes<!--]--></em><div class="v-list v-theme--light v-list--density-compact v-list--one-line rounded-0 bg-transparent" style="" tabindex="0" role="listbox" dense="false" twoline="false" threeline="false"><!--[--><!--[--><div class="v-list-item v-theme--light v-list-item--density-compact v-list-item--one-line rounded-0 v-list-item--variant-text" style=""><!--[--><!----><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!----><i class="i-mdi-dot mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true" density="compact"></i><!--]--><div class="v-list-item__spacer"></div></div><div class="v-list-item__content" data-no-activator><!----><!----><!--[--><!--[-->Certificat médical obligatoire, précisant « aptitude à l&#39;aïkido ».<!--]--><!--]--></div><!----></div><!--]--><!--]--></div><em><!--[-->Pour les mineurs<!--]--></em><div class="v-list v-theme--light v-list--density-compact v-list--one-line rounded-0 bg-transparent" style="" tabindex="0" role="listbox" dense="false" twoline="false" threeline="false"><!--[--><!--[--><div class="v-list-item v-theme--light v-list-item--density-compact v-list-item--one-line rounded-0 v-list-item--variant-text" style=""><!--[--><!----><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!----><i class="i-mdi-dot mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true" density="compact"></i><!--]--><div class="v-list-item__spacer"></div></div><div class="v-list-item__content" data-no-activator><!----><!----><!--[--><!--[-->Téléchargez et renseignez le questionnaire médical, à dater et signer par un représentant légal<!--]--><!--]--></div><!----></div><div class="v-list-item v-theme--light v-list-item--density-compact v-list-item--one-line rounded-0 v-list-item--variant-text" style=""><!--[--><!----><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!----><i class="i-mdi-dot mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true" density="compact"></i><!--]--><div class="v-list-item__spacer"></div></div><div class="v-list-item__content" data-no-activator><!----><!----><!--[--><!--[-->Si vous répondez positivement à un des points de ce questionnaire, vous devrez fournir un certificat médical<!--]--><!--]--></div><!----></div><!--]--><!--]--></div><em><!--[-->Pour tous<!--]--></em><div class="v-list v-theme--light v-list--density-compact v-list--one-line rounded-0 bg-transparent" style="" tabindex="0" role="listbox" dense="false" twoline="false" threeline="false"><!--[--><!--[--><div class="v-list-item v-theme--light v-list-item--density-compact v-list-item--one-line rounded-0 v-list-item--variant-text" style=""><!--[--><!----><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!----><i class="i-mdi-dot mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true" density="compact"></i><!--]--><div class="v-list-item__spacer"></div></div><div class="v-list-item__content" data-no-activator><!----><!----><!--[--><!--[-->Renseigner le formulaire d&#39;inscription en ligne (le bulletin « papier » vous sera remis en cas d&#39;inscription définitive pour signature)<!--]--><!--]--></div><!----></div><div class="v-list-item v-theme--light v-list-item--density-compact v-list-item--one-line rounded-0 v-list-item--variant-text" style=""><!--[--><!----><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!----><i class="i-mdi-dot mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true" density="compact"></i><!--]--><div class="v-list-item__spacer"></div></div><div class="v-list-item__content" data-no-activator><!----><!----><!--[--><!--[-->Règlement de la licence (le chèque sera débité uniquement en cas d&#39;inscription définitive)<!--]--><!--]--></div><!----></div><!--]--><!--]--></div><div id="au-cours-suivant" class="text-subtitle-2 my-2 font-weight-bold"><!--[-->Au cours suivant<!--]--></div>Règlement de la cotisation<div id="sur-le-passeport" class="text-subtitle-2 my-2 font-weight-bold"><!--[-->Sur le passeport<!--]--></div>une photo d&#39;identité sera à coller sur le passeport lorsqu&#39;on vous le remettra (pour les nouveaux pratiquants).<a><!--[-->Imprimer cette fiche de renseignements<!--]--></a><!--]--></div><div class="v-col-md-6 v-col-12" style=""><!--[--><div id="réinscription-pratiquant-déjà-enregistré" class="text-h5 my-2 font-weight-bold"><!--[-->Réinscription (pratiquant déjà enregistré)<!--]--></div>Vous renseignez en ligne le formulaire de réinscription (Réinscription) et validez votre saisie.<div id="pièces-à-fournir-1" class="text-subtitle-1 my-2 font-weight-bold"><!--[-->Pièces à fournir<!--]--></div>Impérativement pour le premier cours :<div class="v-list v-theme--light v-list--density-compact v-list--one-line rounded-0 bg-transparent" style="" tabindex="0" role="listbox" dense="false" twoline="false" threeline="false"><!--[--><!--[--><div class="v-list-item v-theme--light v-list-item--density-compact v-list-item--one-line rounded-0 v-list-item--variant-text" style=""><!--[--><!----><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!----><i class="i-mdi-dot mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true" density="compact"></i><!--]--><div class="v-list-item__spacer"></div></div><div class="v-list-item__content" data-no-activator><!----><!----><!--[--><!--[-->Le certificat médical, précisant « aptitude à l&#39;aïkido » est valable 3 ans s&#39;il ne comporte pas de mention limitative de durée ; par exemple, un certificat médical établi en 2019 devra être renouvelé en 2022. S&#39;il est toujours valide, téléchargez et renseignez le QUESTIONNAIRE DE SANTÉ, à dater et signer (par un représentant légal pour les pratiquants mineurs).<!--]--><!--]--></div><!----></div><div class="v-list-item v-theme--light v-list-item--density-compact v-list-item--one-line rounded-0 v-list-item--variant-text" style=""><!--[--><!----><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!----><i class="i-mdi-dot mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true" density="compact"></i><!--]--><div class="v-list-item__spacer"></div></div><div class="v-list-item__content" data-no-activator><!----><!----><!--[--><!--[-->Règlement de la cotisation<!--]--><!--]--></div><!----></div><div class="v-list-item v-theme--light v-list-item--density-compact v-list-item--one-line rounded-0 v-list-item--variant-text" style=""><!--[--><!----><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!----><i class="i-mdi-dot mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true" density="compact"></i><!--]--><div class="v-list-item__spacer"></div></div><div class="v-list-item__content" data-no-activator><!----><!----><!--[--><!--[-->Passeport EPA<!--]--><!--]--></div><!----></div><!--]--><!--]--></div><!--]--></div></div></div></div></div></div><!--]--></div></div><!--]--></main><!--]--></div></div></div><div id="teleports"></div><script type="application/json" data-nuxt-data="nuxt-app" data-ssr="true" id="__NUXT_DATA__" data-src="/inscriptions/formalites/_payload.json?e9369e45-e14e-4845-8010-5a35d6def043">[{"state":1,"once":3,"_errors":4,"serverRendered":7,"path":8,"prerenderedAt":9},["Reactive",2],{},["Set"],["ShallowReactive",5],{"navigation":6,"/inscriptions/formalites":6},null,true,"/inscriptions/formalites",1752075234477]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{content:{wsUrl:""},mdc:{components:{prose:true,map:{}},headings:{anchorLinks:{h1:false,h2:true,h3:true,h4:true,h5:false,h6:false}}},preview:{api:"https://api.nuxt.studio",iframeMessagingAllowedOrigins:""}},app:{baseURL:"/",buildId:"e9369e45-e14e-4845-8010-5a35d6def043",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>